# springboot-react-ts-blog

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/api/account/: AccountController.java
backend/src/main/java/com/example/backend/api/auth/: AuthController.java  OauthLoginController.java
backend/src/main/java/com/example/backend/api/blog/: BlogController.java  BlogInfoController.java  BlogReadController.java  BlogSettingController.java
backend/src/main/java/com/example/backend/api/explore/: ExploreController.java
backend/src/main/java/com/example/backend/api/favorite/: FavoriteController.java
backend/src/main/java/com/example/backend/api/history/: HistoryController.java
backend/src/main/java/com/example/backend/api/main/: MainController.java
backend/src/main/java/com/example/backend/api/oauth/: OauthLoginController.java
backend/src/main/java/com/example/backend/api/settings/: SettingsController.java
backend/src/main/java/com/example/backend/api/subscribe/: SubscribeController.java
backend/src/main/java/com/example/backend/api/tag/: TagController.java
backend/src/main/java/com/example/backend/api/test/: FeignClientController.java  TestController.java
backend/src/main/java/com/example/backend/cmm/aop/: BlogValidateAdvice.java  ValidateAdvice.java
backend/src/main/java/com/example/backend/cmm/domain/: ResponseDto.java
backend/src/main/java/com/example/backend/cmm/dto/: CommonDto.java  ResponseDataDto.java  ResponseDto.java
backend/src/main/java/com/example/backend/cmm/error/: AdviceController.java  FeignClientExceptionErrorDecoder.java
backend/src/main/java/com/example/backend/cmm/exception/: AdviceController.java  BadRequestException.java  StatusCode.java
backend/src/main/java/com/example/backend/cmm/type/: ErrorType.java  JwtValidType.java
backend/src/main/java/com/example/backend/cmm/utils/: AES256.java  CommonUtils.java  ContextUtil.java  FileStorageService.java  GeneratorUtils.java  MessageUtils.java  RedisUtils.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  AppProperties.java  FeignConfiguration.java  JasyptConfig.java  QueryDslConfig.java  UtilsConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/entity/: Account.java  AccountAuthority.java  AccountRole.java  Authority.java  BlogContent.java  BlogFavorite.java  BlogHistory.java  BlogInfo.java  BlogTag.java  FileManager.java  FindAccount.java  Role.java  Subscribe.java  TokenManager.java
backend/src/main/java/com/example/backend/entity/base/: AllDateEntity.java  RegisteredDateEntity.java
backend/src/main/java/com/example/backend/entity/type/: AccountType.java  BlogCategoryType.java
backend/src/main/java/com/example/backend/feign/: HelloClient.java
backend/src/main/java/com/example/backend/init/: ApplicationStartRunner.java
backend/src/main/java/com/example/backend/mail/: EmailDto.java  EmailService.java  EmailServiceImpl.java  LocalEmailServiceImpl.java
backend/src/main/java/com/example/backend/mapper/history/: HistoryMapper.java
backend/src/main/java/com/example/backend/mapper/home/: HomeMapper.java
backend/src/main/java/com/example/backend/repository/: AccountAuthorityRepository.java  AccountRepository.java  AuthorityRepository.java  BlogContentRepository.java  BlogFavoriteRepository.java  BlogHistoryRepository.java  BlogInfoRepository.java  BlogTagRepository.java  FileManagerRepository.java  FindAccountRepository.java  SubscribeRepository.java  TokenManagerRepository.java
backend/src/main/java/com/example/backend/security/: CurrentAccount.java  JwtSecurityConfig.java  SecurityConfig.java  UserAccount.java
backend/src/main/java/com/example/backend/security/dto/: LoginDto.java
backend/src/main/java/com/example/backend/security/entrypoint/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/example/backend/security/filter/: JwtFilter.java  JwtLoginProcessingFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/example/backend/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
backend/src/main/java/com/example/backend/security/provider/: JwtAuthenticationProvider.java  TokenProvider.java
backend/src/main/java/com/example/backend/security/service/: CustomUserDetailsService.java  CustomUserService.java  RoleHierarchyService.java
backend/src/main/java/com/example/backend/security/token/: JwtAuthenticationToken.java
backend/src/main/java/com/example/backend/service/account/: AccountService.java
backend/src/main/java/com/example/backend/service/auth/: AuthService.java
backend/src/main/java/com/example/backend/service/blog/: BlogInfoService.java  BlogService.java
backend/src/main/java/com/example/backend/service/favorite/: FavoriteService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mappers/: historyMapper.xml  homeMapper.xml
backend/src/main/resources/templates/mail/: find-password.html  sign-up.html
backend/src/test/java/com/example/backend/jasypt/: JasyptTest.java
frontend/: index.html  package.json  (+1 more)
(+159 files in other folders)
